{
  "name": "FileShare",
  "short_name": "FileShare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0266fa",
  "theme_color": "#0266fa",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
